<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Farley Technology </title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="Images/logo.png" alt="" width="110px">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li class="services"><a href="#service">Services</a> <i class="fa-solid fa-caret-down"></i>
                    <ul class="drop1">
                        <li><a href="#">Front End Development </a></li>
                        <li><a href="#">Back End Development </a></li>
                        <li><a href="#">MS Office </a></li>
                        <li class="other"><a href="#">Other Courses</a> <i class="fa-solid fa-caret-down"></i>
                            <ul class="drop2">
                                <li><a href="#">Typing</a></li>
                                <li><a href="#">PTE</a></li>
                                <li><a href="#">IELTS</a></li>
                                <li><a href="#">NEBOSH</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#team">Team</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="hero">
        <h1>Welcome to Farley Technology</h1>
        <h3>World's Finest Technology Hub</h3>
        <p>Farley Technology – the finest technology hub kept innovating as more people joined the global village and
            came closer with connectivity. We are adding our bit to the world advanced research in technologies as we
            embark on the future to continue to create better experiences. </p>
        <a href="#" class="btn"> View Services</a>
    </div>
    <section class="section-1" id="service">
        <div class="heading">
            <h1>Our Popular Courses </h1>
        </div>
        <div class="item">

            <div class="courses">
                <img src="Images/front-end.png" alt="" width="330px" height="175px">
                <h4>Front End Development</h4>
                <p>A Front-End Developer is someone who creates websites and web applications.

                    The difference between Front-End and Back-End is that Front-End refers to how a web page looks,
                    while back-end refers to how it works.

                    You can think of Front-End as client-side and Back-End as server-side.

                    The basic languages for Front-End Development are HTML, CSS, and JavaScript.</p>
                <button class="btn-course">Read more</button>
            </div>
            <div class="courses">
                <img src="Images/back-end.jpg" alt="" width="330px" height="175px">
                <h4>Back End Development</h4>
                <p>Backend developers build code that allows a database and an application to communicate with one
                    another. Backend developers take care and maintain the back-end of a website, Including databases,
                    servers, and apps, and they control what you don't see.</p>
                <button class="btn-course   btn-2">Read more</button>
            </div>
            <div class="courses">
                <img src="Images/typing.png" alt="" width="330px" height="175px">
                <h4 class="center">Typing Skills</h4>
                <p>Words per minute (WPM) is the number of words processed per minute, most commonly used to measure and
                    denote the speed of typing or reading speed. which include white space. So the phrase “I eat,” which
                    is five keystrokes long, counts as one word, whereas the word “rhinoceros,” which is 10 letters
                    long, is considered as two words.</p>
                <button class="btn-course">Read more</button>
            </div>
            <div class="courses">
                <img src="Images/Office-365.png" alt="" width="330px" height="175px">
                <h4 class="center">MS Office 365</h4>
                <p>Microsoft Office is a suite of desktop productivity applications that is designed specifically by
                    Microsoft for business use. It is a proprietary product of Microsoft Corporation and was first
                    released in 1990. For decades, MS Office has been a dominant model in delivering modern
                    office-related document-handling software environments.</p>
                <button class="btn-course">Read more</button>
            </div>
            <div class="courses">
                <img src="Images/NEBOSH-Logo.jpg" alt="" width="330px" height="175px">
                <h4 class="center center-1">NEBOSH</h4>
                <p>The National Examination Board in Occupational Safety and Health is a UK-based examination board
                    offering qualifications in health, safety, environment and wellbeing management. It was founded in
                    1979 and has charitable status. It offers a range of qualifications from introductory to
                    professional level.</p>
                <button class="btn-course btn-3">Read more</button>
            </div>
            <div class="courses">
                <img src="Images/ielts.png" alt="" width="330px" height="175px">
                <h4 class="center center-1">IELTS</h4>
                <p>The International English Language Testing System is an international standardized test of English
                    language proficiency for non-native English language speakers. It is jointly managed by the British
                    Council, IDP: IELTS Australia and Cambridge Assessment English, and was established in 1989.
                    Wikipedia</p>
                <button class="btn-course  btn-3">Read more</button>
            </div>
        </div>

    </section>
    <section class="section-2" id="about">
        <div class="about-heading">
            <h1>About Us</h1>
        </div>
        <div class="about-text">
            <h3>
                JOURNEY SINCE 2003

            </h3>
            <p>

                We started in 2003 as a classic information technology service provider with the aim of delivering
                business solutions to customers worldwide. Today, we are stretched across four continents with offices
                and customers in US, UK, UAE and Pakistan.

                With a strong workforce of more than 250 employees, the company has achieved remarkable milestones. Our
                gamut of services include software buildup, website development, mobile development, ecommerce store
                development, call center and customer support, cyber security, and startups assistance has made us an
                established and reputed brand name among local and foreign clients.

            </p>
        </div>
        <div class="about-text">
            <h3>
                INVESTING IN STARTUPS
            </h3>
            <p>
                The startup story for us started after the success of EatOye.pk. Pakistan’s largest online food ordering
                portal, EatOye.pk was acquired by Arpatech in 2013 and later sold to Rocket Internet, the world leader
                in ecommerce businesses. It was this inspiration that led to the inception of Arpatech Technology
                Ventures (ATV) in 2015. Till to date, ATV has incubated upon leading local ventures and provided startup
                support to established local names, such as, Sheops and Forrun. Pakistan’s biggest venture capitalist,
                ATV today owns diversified businesses that range from online shopping to video curation.
            </p>
        </div>
        <div class="about-text">
            <h3>
                CELEBRATING 17 YEARS OF SUCCESS!
            </h3>
            <p>
                Taking birth in a competitive environment, one that demanded on-the-toe approach, Arpatech has come a
                long way since its inception 17 years ago. The journey has helped us specialize in ecommerce platform
                and mobile application development. It’s time we pulled on our socks and paused on our successes. Today,
                our rebranded corporate identity speaks about our newfound focus. Exploring the challenging ecommerce
                markets of the US and the UK, we are all set to rule the world. Up for the challenge ahead, we look
                forward to creating the same success as we have displayed in the last 17 years.
                <br> <br>
                With a customer-centric approach, we are ready to serve your ecommerce Web Store, Mobile Application
                Development, Website Development and Managed Cloud Hosting needs, while further supporting your business
                with Digital Outreach, Business Metrics and Dashboards.

                Another milestone in our 17-year journey is the achievement of four major ISO certifications that shows
                Arpatech’ unparalleled commitment to seamless information technology and support services for its
                clients and relentless focus on customer satisfaction.

                The certifications include ISO 22301:2019, ISO 9001:2015, ISO 27001:2013, and ISO 20000-1:2018.
            </p>
        </div>
    </section>
    <section class="section-3">
        <div class="h4">
            <h4>
                Testimonials
            </h4>
        </div>
        <div class="h1">
            <h1>
                What are they saying about us
            </h1>
        </div>
        <div class="testi-item">
            <div class="testimonial">
                <img src="Images/gir-1.jpg" alt="" width="295px" height="150px">
                <h4>Elizebath</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia beatae fugit quod ducimus, fugiat
                    tenetur quaerat autem quis ut numquam.</p>
                <button class="btn-profile">View Profile</button>
            </div>
            <div class="testimonial">
                <img src="Images/boy-1.jpg" alt="" width="295px" height="150px">
                <h4>John Smith</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia beatae fugit quod ducimus, fugiat
                    tenetur quaerat autem quis ut numquam.</p>
                <button class="btn-profile">View Profile</button>
            </div>
            <div class="testimonial">
                <img src="Images/girl-2.jpg" alt="" width="295px" height="150px">
                <h4>Margrait</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia beatae fugit quod ducimus, fugiat
                    tenetur quaerat autem quis ut numquam.</p>
                <button class="btn-profile">View Profile</button>
            </div>
        </div>
    </section>
    <section class="team" id="team">
        <div class="h4">
            <h4>Team</h4>
        </div>
        <div class="h1">
            <h1>Our Team</h1>
        </div>
        <div class="team-box">
            <div class="member">
                <img src="Images/T-r-1.jpg" alt="" width="295px" height="200px">
                <h3>Junaid Khan</h3>
                <p class="special">Web Developer</p>
                <p>
                    BS <Strong>Web development</Strong> from<br>
                    University Of Peshawar <br>
                <address>
                    <strong>Contact</strong> <span>03428742397</span> <br>
                    <strong>Address </strong> <span>RahimAbad Mingora Swat</span>

                </address>

                </p>
            </div>
            <div class="member">
                <img src="Images/teacher-2.PNG" alt="" width="295px" height="200px">
                <h3>Ahmad Khan</h3>
                <p class="special">Software Engineer</p>
                <p>
                    BS <Strong>Software Engineering</Strong> from<br>
                    University Of Peshawar <br>
                <address>
                    <strong>Contact</strong> <span>03128353684</span> <br>
                    <strong>Address </strong> <span>Matta Swat </span>

                </address>
                </p>
            </div>
            <div class="member">
                <img src="Images/teacher-3.PNG" alt="" width="295px" height="200px">
                <h3>Zafar Ali</h3>
                <p class="special">BS English</p>
                <p>
                    BS <Strong>English</Strong> from<br>
                    University Of Peshawar <br>
                <address>
                    <strong>Contact</strong> <span>03219347853</span> <br>
                    <strong>Address </strong> <span>Khawazakhela Swat</span>

                </address>
                </p>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="h4">
            <h4>Contact</h4>
        </div>
        <div class="h1">
            <h1>Our Contact Form</h1>
        </div>
        <div class="form">
            <form action="">
                <input type="text" placeholder="Your Name " name="" required>
                <input type="email" placeholder=" Email" name="" required>
                <input type="number" placeholder="Phone" name="" required>
                <select name="" id="">
                    <option value="">Select Your Course</option>
                    <option value="">Front-End-Development</option>
                    <option value="">Back-End-Development</option>
                    <option value="">Ms-Office</option>
                    <option value="">Typing</option>
                    <option value="">NEBOSH</option>
                    <option value="">IELTS</option>
                </select>
                <textarea name="" id="" cols="30" rows="10">Type Your Message</textarea>
                <input type="submit" value="Submit" class="submit">
            </form>
        </div>
    </section>
    <footer>
        <div class="logo">
            <img src="Images/logo.png" alt="" width="200px">
        </div>
        <div class="link">
            <h3>Useful Links</h3>
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Team</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>


        </div>
        <div class="social">
            <h3>Social Media</h3>
            <p><i class="fa-brands fa-facebook"></i> <span>Facebook</span> </p>
            <p><i class="fa-brands fa-twitter"></i> <span>Twitter</span></p>
            <p><i class="fa-brands fa-tiktok"></i> <span>Tik Tok</span></p>
            <p><i class="fa-brands fa-instagram"></i> <span>Instagram</span></p>
            <p><i class="fa-brands fa-linkedin"></i> <span>LinkedIn</span></p>
            <p><i class="fa-brands fa-github"></i> <span>Github</span></p>

        </div>
        <div class="copyright">Copyright &copy; 2023 All rights reserved.</div>
    </footer>



</body>

</html>